Mary,9217
Anna,3860
Emma,2587
Elizabeth,2549
Minnie,2243
Margaret,2142
Ida,1882
Clara,1852
Bertha,1789
Annie,1739
Alice,1732
Florence,1570
Grace,1525
Sarah,1518
Bessie,1451
Martha,1443
Nellie,1417
Ethel,1386
Ella,1374
Mabel,1270
Laura,1246
Carrie,1245
Cora,1244
Maude,1225
Pearl,1138
Lillian,1109
Edith,1104
Gertrude,1063
Jennie,1063
Rose,1060
Mattie,1007
Hattie,993
Helen,986
Myrtle,979
Louise,962
Edna,957
Julia,935
Eva,929
Lula,916
Lillie,911
Lena,906
Jessie,888
Catherine,874
Ada,854
Josephine,800
Frances,789
Lucy,787
Maggie,749
Marie,746
Fannie,738
Dora,720
Blanche,711
Agnes,703
Daisy,685
Katherine,671
Nora,648
Mamie,609
Rosa,607
Ellen,597
Stella,584
May,564
Effie,558
Elsie,549
Mae,542
Della,541
Lizzie,523
Nettie,522
Nancy,520
Sallie,494
Alma,480
Sadie,466
Maud,461
Susie,455
Ruth,442
Etta,423
Lottie,397
Flora,393
Caroline,380
Mollie,374
Lydia,369
Emily,364
Viola,362
Katie,360
Olive,360
Addie,356
Charlotte,344
Kate,344
Kathryn,344
Lulu,344
Georgia,341
Harriet,339
Amanda,337
Willie,332
Susan,326
Irene,324
Amelia,315
Nannie,314
Jane,295
Esther,291
Belle,286
Eliza,280
Rebecca,278
Hannah,275
Ollie,275
Virginia,263
Ora,251
Mildred,247
Matilda,244
Ruby,244
Anne,242
Henrietta,240
Theresa,240
Beulah,233
Pauline,230
Rachel,230
Estella,222
Augusta,217
Ann,214
Iva,213
Lela,213
Leona,210
Hazel,209
Amy,205
Eleanor,198
Josie,198
Lola,197
Sara,197
Barbara,193
Maria,190
Mayme,190
Nina,187
Estelle,182
Marion,181
Evelyn,170
Sophia,170
Beatrice,167
Dorothy,163
Callie,161
Luella,158
Rosie,152
Allie,148
Essie,148
Inez,148
Louisa,147
Lou,146
Winifred,146
Delia,145
Tillie,145
Betty,144
Millie,144
Alta,140
Mable,139
Goldie,135
Ina,134
Christine,129
Birdie,128
Hilda,125
Victoria,124
Celia,122
Janie,122
Ola,121
Nell,120
Sophie,120
Bettie,118
Isabelle,115
Adeline,112
Eunice,112
Eula,111
Cecelia,109
Bess,105
Harriett,105
Hettie,105
Jean,103
Leila,103
Alberta,102
Isabel,102
Lelia,102
Roxie,100
Bertie,99
Olga,99
Abbie,98
Adelaide,98
Myra,98
Marguerite,95
Mathilda,95
Sally,95
Cornelia,94
Loretta,94
Lucille,94
Rena,94
Dollie,93
Rhoda,93
Gladys,92
Nelle,92
Sue,92
Winnie,92
Vera,91
Genevieve,89
Sylvia,87
Verna,87
Helena,86
Hulda,86
Katharine,86
Lucinda,86
Frieda,85
Hester,85
Lois,84
Bernice,83
Christina,83
Elva,81
Violet,81
Leah,79
Teresa,78
Virgie,78
Wilhelmina,77
Isabella,76
Meta,76
Carolyn,75
Phoebe,75
Linnie,74
Jeanette,73
Johanna,73
Lenora,73
Lila,73
Lura,73
Minerva,73
Lettie,72
Lora,72
Adele,71
Flossie,70
Myrtie,70
Hallie,69
Regina,67
Belva,66
Fanny,66
Mittie,66
Gertie,65
Elnora,64
Cecilia,63
Geneva,63
Jeannette,63
Lilly,63
Selma,63
Zella,63
Gussie,62
Irma,62
Dessie,61
Freda,61
Marian,61
Naomi,61
Ophelia,61
Lily,60
Cynthia,59
Elma,59
Leola,59
Madge,59
Cordelia,58
Zora,58
Lida,57
Dovie,56
Francis,56
Mina,56
Lucile,55
Malinda,55
Roberta,55
Mabelle,54
Olivia,54
Alvina,53
Emilie,53
Erma,53
Rosalie,53
Louella,52
Elsa,51
Madeline,51
Bell,50
Claudia,50
Lee,48
Letha,48
Melissa,48
Orpha,48
Polly,48
Ivy,47
Sudie,47
Rosetta,46
Cassie,45
Georgie,45
Lessie,45
Marjorie,45
Miriam,45
Lina,44
Pearle,44
Tennie,44
Blanch,43
June,43
Catharine,42
Eugenia,42
Frankie,42
Mertie,42
Norma,42
Oma,42
Vina,42
Juanita,41
Lorena,41
Annette,40
Dorothea,40
Fern,40
George,40
Janet,40
John,40
Kittie,40
Mandy,40
Neva,40
Ona,40
Priscilla,40
Corinne,39
Elvira,39
Fay,39
Leota,39
Lyda,39
Clare,38
Floy,38
Adelia,37
Artie,37
Bridget,37
Margie,37
Anita,36
Chloe,36
Dolly,36
Lilla,36
Savannah,36
Angeline,35
Antoinette,35
Eda,35
Isabell,35
Maudie,35
Susanna,35
Dona,34
Nola,34
Tena,34
William,34
Adah,33
Claire,33
James,33
Johnnie,33
Linda,33
Vesta,33
Vinnie,33
Vivian,33
Angie,32
Ava,32
Bonnie,32
Elisabeth,32
Jimmie,32
Lennie,32
Margret,32
Molly,32
Vida,32
Bella,31
Charity,31
Gracie,31
Julie,31
Lue,31
Magdalena,31
Melvina,31
Zoe,31
Antonia,30
Cleo,30
Almeda,29
Cecile,29
Constance,29
Ernestine,29
Ila,29
Lona,29
Mazie,29
Octavia,29
Zelma,29
Berta,28
Elise,28
Ellie,28
Hilma,28
Nona,28
Opal,28
Pattie,28
Veronica,28
Alpha,27
Dixie,27
Kathleen,27
Rosella,27
Vallie,27
Zula,27
Besse,26
Helene,26
Leora,26
Lucretia,26
Matie,26
Sena,26
Tessie,26
Audrey,25
Cordie,25
Eddie,25
Georgianna,25
Iola,25
Maybelle,25
Nan,25
Pansy,25
Pearlie,25
Pinkie,25
Rilla,25
Albina,24
Dena,24
Docia,24
Joanna,24
Marietta,24
Rita,24
Tina,24
Doris,23
Erna,23
Evie,23
Faye,23
Georgiana,23
Jannie,23
Missouri,23
Rae,23
Una,23
Altha,22
Cecil,22
Clemmie,22
Clyde,22
Donna,22
Idella,22
Leta,22
Lilian,22
Lucia,22
Lucie,22
Myrta,22
Ocie,22
Ray,22
Aurelia,21
Elmira,21
Frank,21
Hanna,21
Kathrine,21
Leonora,21
Mariah,21
Muriel,21
Patsy,21
Retta,21
Vada,21
Adaline,20
Angela,20
Edythe,20
Emmie,20
Eugenie,20
India,20
Ione,20
Lavina,20
Lavinia,20
Letitia,20
Libbie,20
Marcia,20
Rosanna,20
Viva,20
Avis,19
Betsy,19
Charles,19
Daisie,19
Eloise,19
Hedwig,19
Judith,19
Lenna,19
Louie,19
Mellie,19
Minna,19
Nella,19
Reba,19
Rowena,19
Sina,19
Sophronia,19
Adda,18
Agatha,18
Ara,18
Clarice,18
Clarissa,18
Corrie,18
Emeline,18
Florida,18
Geraldine,18
Golda,18
Inga,18
Jeanne,18
Liza,18
Luna,18
Marcella,18
Mathilde,18
Mona,18
Odessa,18
Queenie,18
Shirley,18
Tempie,18
Velma,18
Alda,17
Anastasia,17
Angelina,17
Bennie,17
Cathrine,17
Connie,17
Delilah,17
Elizebeth,17
Hortense,17
Iona,17
Ira,17
Jenny,17
Lotta,17
Loula,17
Mame,17
Manda,17
Onie,17
Tilda,17
Wilma,17
Adella,16
Camilla,16
Claudie,16
Clementine,16
Donie,16
Easter,16
Etha,16
Ethyl,16
Ettie,16
Harriette,16
Jettie,16
Kitty,16
Lutie,16
Mallie,16
Merle,16
Metta,16
Minta,16
Phyllis,16
Samantha,16
Theo,16
Willa,16
Aimee,15
Aline,15
Almira,15
Celeste,15
Celestine,15
Diana,15
Emmer,15
Era,15
Eulalia,15
Harry,15
Lea,15
Leslie,15
Margaretta,15
Nita,15
Rosina,15
Amalia,14
Annabelle,14
Anner,14
Arrie,14
Beryl,14
Carmen,14
Dorcas,14
Effa,14
Elda,14
Eleanora,14
Esta,14
Hope,14
Huldah,14
Icy,14
Iris,14
Jesse,14
Jessica,14
Lovie,14
Madeleine,14
Mintie,14
Nanie,14
Queen,14
Salome,14
Tennessee,14
Verda,14
Verdie,14
Zola,14
Abigail,13
Althea,13
Ana,13
Arminta,13
Aura,13
Carolina,13
Clora,13
Corine,13
Deborah,13
Dolores,13
Elinor,13
Emilia,13
Ena,13
Estell,13
Ester,13
Evaline,13
Evalyn,13
Guadalupe,13
Juliet,13
Katheryn,13
Lenore,13
Lular,13
Mahala,13
Malissa,13
Maye,13
Nelia,13
Rhea,13
Tiny,13
Vernie,13
Wilhelmine,13
Zoa,13
America,12
Avie,12
Carlotta,12
Corda,12
Dicie,12
Emelia,12
Erie,12
Evangeline,12
Felicia,12
Frona,12
Fronie,12
Isa,12
Joe,12
Lelah,12
Leone,12
Ludie,12
Luvenia,12
Magdalen,12
Meda,12
Norah,12
Paula,12
Paulina,12
Pollie,12
Sula,12
Therese,12
Theresia,12
Adela,11
Alvena,11
Annabel,11
Aurora,11
Christena,11
Crystal,11
Dell,11
Donnie,11
Dorthea,11
Doshie,11
Edyth,11
Eldora,11
Elenor,11
Ethelyn,11
Eve,11
Fleta,11
Gusta,11
Henry,11
Hermina,11
Icie,11
Ivah,11
Joan,11
Johannah,11
Johnie,11
Manie,11
Margarita,11
Margery,11
Maybell,11
Maymie,11
Mettie,11
Natalie,11
Oda,11
Paralee,11
Roena,11
Rubie,11
Selena,11
Selina,11
Sidney,11
Tommie,11
Vella,11
Vena,11
Wanda,11
Winnifred,11
Zada,11
Zena,11
Zita,11
Aileen,10
Albertha,10
Aletha,10
Bernadine,10
Calla,10
Capitola,10
Clarinda,10
Cordia,10
Dana,10
Delphia,10
Elena,10
Elisa,10
Elmina,10
Flavia,10
Fred,10
Gena,10
Hassie,10
Hetty,10
Jeanie,10
Juana,10
Juliette,10
Kattie,10
Lauretta,10
Lavada,10
Leatha,10
Liddie,10
Malvina,10
Manuela,10
Milly,10
Mirtie,10
Odelia,10
Osie,10
Ottilie,10
Phebe,10
Philomena,10
Pluma,10
Rella,10
Ruie,10
Thea,10
Thomas,10
Tressa,10
Tressie,10
Venie,10
Vira,10
Zetta,10
Adell,9
Adline,9
Aggie,9
Agusta,9
Alva,9
Alverta,9
Annetta,9
Arie,9
Bama,9
Carry,9
Cathryn,9
Celestia,9
Celina,9
Claribel,9
Cleva,9
Coral,9
Debbie,9
Delphine,9
Dinah,9
Dosha,9
Dottie,9
Dove,9
Edward,9
Edwina,9
Eveline,9
Florrie,9
Gennie,9
Glenna,9
Glennie,9
Helga,9
Henriette,9
Isadora,9
Jemima,9
Jodie,9
Josefa,9
Joseph,9
Kathryne,9
Kizzie,9
Leda,9
Leva,9
Lorraine,9
Magdalene,9
Maxie,9
Mima,9
Missie,9
Neta,9
Nevada,9
Ossie,9
Ottilia,9
Peggy,9
Petra,9
Sadye,9
Serena,9
Tinnie,9
Ursula,9
Valeria,9
Veda,9
Vennie,9
Veva,9
Wilda,9
Zadie,9
Zettie,9
Albertine,8
Annis,8
Arlie,8
Arminda,8
Berdie,8
Caddie,8
Cara,8
Carol,8
Clevie,8
Corrine,8
Dee,8
Dellar,8
Dellie,8
Delma,8
Delta,8
Eleanore,8
Elvina,8
Emmaline,8
Etna,8
Eulah,8
Euphemia,8
Ferne,8
Gail,8
Golden,8
Grayce,8
Laurie,8
Leanna,8
Lelar,8
Leonie,8
Letta,8
Lissie,8
Lockie,8
Loretto,8
Lovina,8
Madie,8
Maebelle,8
Magnolia,8
Martina,8
Maxine,8
Miranda,8
Monica,8
Nealie,8
Nena,8
Osa,8
Ottie,8
Parthenia,8
Pearly,8
Prudence,8
Roma,8
Sabina,8
Sada,8
Savanah,8
Savilla,8
Susannah,8
Valerie,8
Verne,8
Violetta,8
Zona,8
Adelina,7
Alida,7
Alzina,7
Amie,7
Ammie,7
Andrea,7
Annice,7
Araminta,7
Arta,7
Arthur,7
Arvilla,7
Beda,7
Birtie,7
Byrd,7
Camille,7
Candace,7
Charlie,7
Charlotta,7
Cherry,7
Clarabelle,7
Clifford,7
Delfina,7
Electa,7
Emelie,7
Eudora,7
Fairy,7
Fleda,7
Flo,7
Francisca,7
Freddie,7
Garnet,7
Genie,7
Georgeanna,7
Georgina,7
Goldia,7
Grover,7
Honora,7
Jo,7
Jonnie,7
Jossie,7
Laila,7
Leala,7
Lella,7
Lilah,7
Lonie,7
Louetta,7
Louvenia,7
Luetta,7
Lyla,7
Macie,7
Mammie,7
Melinda,7
Mercedes,7
Naoma,7
Nealy,7
Odie,7
Olivine,7
Orah,7
Patience,7
Rachael,7
Robert,7
Rosemary,7
Rosena,7
Rosy,7
Roxanna,7
Rutha,7
Sussie,7
Sybil,7
Texanna,7
Thelma,7
Theodocia,7
Theodosia,7
Tracy,7
Trinidad,7
Vassie,7
Vertie,7
Walter,7
Zelda,7
Zina,7
Abby,6
Amber,6
Annabell,6
Antonette,6
Ardella,6
Arley,6
Arra,6
Aurore,6
Becky,6
Bernadette,6
Beth,6
Birtha,6
Bobbie,6
Bulah,6
Byrdie,6
Cammie,6
Channie,6
Cyntha,6
Daisey,6
Dean,6
Dennie,6
Dessa,6
Dillie,6
Drusilla,6
Edmonia,6
Elenora,6
Eleonora,6
Ellar,6
Elvie,6
Ema,6
Faith,6
Freida,6
Fronia,6
Georganna,6
Glenn,6
Gretchen,6
Henretta,6
Hermine,6
Hessie,6
Izetta,6
Izora,6
Janette,6
Jewel,6
Jewell,6
Kathern,6
Lady,6
Lala,6
Laurel,6
Leana,6
Leland,6
Leo,6
Lilia,6
Loma,6
Loraine,6
Lorene,6
Louis,6
Luberta,6
Lurana,6
Margarett,6
Marianna,6
Marilla,6
Marinda,6
Mozelle,6
Myrtis,6
Nana,6
Netta,6
Ninnie,6
Norine,6
Olevia,6
Oney,6
Ova,6
Patricia,6
Permelia,6
Persis,6
Ramona,6
Rebekah,6
Retha,6
Rosalia,6
Rosey,6
Sammie,6
Senora,6
Silvia,6
Susanne,6
Sylvania,6
Tacy,6
Teckla,6
Telitha,6
Theodora,6
Vicie,6
Victorine,6
Viney,6
Winona,6
Zana,6
Zilpha,6
Adrienne,5
Albert,5
Albertina,5
Alexina,5
Allice,5
Almeta,5
Alverda,5
Amalie,5
Anabel,5
Arabella,5
Ardelia,5
Arvie,5
Attie,5
Audie,5
Auguste,5
Azelie,5
Beaulah,5
Berenice,5
Bert,5
Betsey,5
Biddie,5
Bina,5
Bitha,5
Bula,5
Byrde,5
Caldonia,5
Camelia,5
Carra,5
Cathern,5
Celie,5
Christie,5
Clarence,5
Cleora,5
Daisye,5
Damie,5
Darcus,5
Darthula,5
Delpha,5
Delsie,5
Dicy,5
Doshia,5
Drucilla,5
Eathel,5
Ednah,5
Elaine,5
Elfie,5
Elfrieda,5
Elia,5
Elodie,5
Else,5
Elzie,5
Ermine,5
Ethie,5
Ethlyn,5
Evelina,5
Fleeta,5
Fredericka,5
Gillie,5
Glen,5
Henryetta,5
Herma,5
Hila,5
Jamie,5
Janey,5
Jess,5
Judy,5
Justine,5
Katharina,5
Katy,5
Klara,5
Lavenia,5
Leontine,5
Letty,5
Libby,5
Lillia,5
Lisette,5
Littie,5
Lollie,5
Lonnie,5
Lovey,5
Lynda,5
Mag,5
Magdelena,5
Malissie,5
Mannie,5
Margarete,5
Margaretha,5
Martie,5
Media,5
Mercy,5
Millicent,5
Minda,5
Minie,5
Monnie,5
Mossie,5
Myrle,5
Nanna,5
Narcissa,5
Nathalie,5
Nelda,5
Nonie,5
Odile,5
Olie,5
Olinda,5
Oline,5
Oliva,5
Omah,5
Ota,5
Ovie,5
Ozella,5
Parthena,5
Paul,5
Pernie,5
Petronella,5
Pheobe,5
Philena,5
Ralph,5
Renna,5
Ressie,5
Rina,5
Rinda,5
Rissie,5
Robina,5
Rosamond,5
Roseanna,5
Rosia,5
Roxana,5
Roxy,5
Ruthie,5
Sabra,5
Salina,5
Sarepta,5
Sedonia,5
Sibbie,5
Siddie,5
Signe,5
Suzanne,5
Temple,5
Texas,5
Thekla,5
Thora,5
Tishia,5
Ula,5
Vannie,5
Vergie,5
Vinie,5
Weltha,5
Willena,5
Yetta,5
